[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt} {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:bashate]
whitelist_externals = bash
commands = {toxinidir}/tools/run_bashate.sh

[testenv:docs]
basepython = python3
commands = sphinx-build -W -d doc/build/doctrees -b html doc/source/ doc/build/html

[testenv:pep8]
basepython = python3
commands =
    flake8 {posargs}
    {toxinidir}/tools/run_bashate.sh

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:buildimage]
commands = manila-image-create {posargs}
deps =
    -r{toxinidir}/requirements.txt

[testenv:buildimage-docker]
commands = {toxinidir}/tools/docker_builder.sh

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
