[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:bashate]
whitelist_externals = bash
commands = {toxinidir}/tools/run_bashate.sh

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
commands =
    flake8 {posargs}
    {toxinidir}/tools/run_bashate.sh

[testenv:venv]
commands = {posargs}

[testenv:buildimage]
commands = manila-image-create
deps =
    -r{toxinidir}/requirements.txt

[testenv:buildimage-docker]
commands = {toxinidir}/tools/docker_builder.sh

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
